{
  "name": "grid-item",
  "authors": [
    "Josh Crowther <jshcrowthe@gmail.com>"
  ],
  "description": "A type extension element for button from the FamilySearch styleguide",
  "main": "grid-item.html",
  "moduleType": [],
  "keywords": [
    "button",
    "styleguide"
  ],
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "/demo"
  ],
  "dependencies": {
    "fs-card": "jshcrowthe/fs-card",
    "layout": "Polymer/layout",
    "lazy-img": "chadeddington/lazy-img",
    "polymer": "Polymer/polymer#~1.2.0"
  },
  "devDependencies": {
    "iron-component-page": "PolymerElements/iron-component-page#~1.0.6",
    "iron-ajax": "PolymerElements/iron-ajax#~1.0.6"
  },
  "resolutions": {
    "polymer": "^1.2.0"
  }
}
